# jemdoc: menu{MENU}{index.html}, nofooter  
==科学研究

== 论文发表
. Tyler, David E.和*伊梦茜*. [https://academic.oup.com/biomet/article/107/2/397/5733265/ \"Lassoing Eigenvalues.\"] /Biometrika/. 2020, Vol 107, No. 2, 397–414.
. *伊梦茜*和David E. Tyler. [https://doi.org/10.1080/10618600.2020.1814788 \"Shrinking the sample covariance matrix using convex penalties on the matrix-log transformation.\"] /Journal of Computational and Graphical Statistics/. 待刊.
. Muhlmann, Christoph, Klaus Nordhausen和*伊梦茜*. [https://doi.org/10.1109/LGRS.2020.3011549 \"Multivariate spatial prediction in a blind source separation framework.\"] /IEEE Geoscience and Remote Sensing Letters/. 待刊.

== 待发表论文
. Muhlmann, Christoph, Francois Bachoc, Klaus Nordhausen and *Mengxi Yi*. [https://arxiv.org/abs/2011.01711/ \"Test of the Latent Dimension of a Spatial Blind Source Separation Model.\"] 已投出.
. Tyler, David E. and *Mengxi Yi*. [https://arxiv.org/abs/2003.00078 \"Breakdown points of penalized and hybrid M-estimators of covariance.\"]  待投.

== 学术基金
- 对外经济贸易大学校级科研基金，《维度的研究》，2021-2023，6万元人民币，*主持*。
- 对外经济贸易大学青年教师启动基金，《协方差矩阵估计的新方法》，2019-2022，10万元人民币，*主持*。
- 奥地利自然科学基金（FWF）P-31881，/Blind Source Separation in Time and Space/，\&euro;399,984.39（约四十万欧元，折合人民币320万元），参与。
- 美国国家自然科学基金，DMS-1812198，/Lassoing Eigenvalues: A classical and a robust approach/，2018-2021, $149,997（约15万美元，折合人民币105万元），参与。


== 会议
- /\"Lassoing Eigenvalues\"/，第13届统计学计算与方法国际会议 (CMStatistics2020)，英国伦敦国王学院，2020年12月（因新冠疫情在线举办）。
- /\"Lassoing Eigenvalues\"/，复旦大学数据科学国际会议，中国上海，2019年12月。
- /\"General penalized M-estimation of scatter matrices\"/，国际稳健统计大会 (ICORS)，比利时鲁汶，2018年7月。

== 研讨会
- 待定, 于韦斯屈莱大学， 芬兰于韦斯屈莱， 2021年4月。

== 学术服务
- Statistica Sinica，匿名审稿人。
- Journal of Multivariate Analysis，匿名审稿人。
- 罗格斯大学统计咨询办公室，统计咨询师。
