# jemdoc: menu{MENU}{index.html}, nofooter  
==Invited Talks

== Conferences
~~~
- /\"Lassoing Eigenvalues\"/, 13th International Conference of the ERCIM WG on Computational and Methodological Statistics (CMStatistics2020), King’s College London, UK, Dec 2020 (Virtually due to Covid-19).
- /\"Lassoing Eigenvalues\"/, International Conference on Data Science, Fudan University, Shanghai, China, Dec 2019.
- /\"General penalized M-estimation of scatter matrices\"/, International Conference on Robust Statistics (ICORS), Leuven, Belgium, Jul 2018.
~~~

== Seminars
~~~
- To be determined, University of Jyv\&auml;skyl\&auml;, April, 2021.
~~~